SKIP_PREFLIGHT_CHECK=true
PORT=8081
BROWSER=false
REACT_APP_DHIS2_BASE_URL=http://localhost:8081/dhis2
EXTEND_ESLINT=true
REACT_APP_PROXY_TARGET=http://localhost:8080
REACT_APP_PROXY_AUTH='admin:district'
